# WSCM

./: .gitignore  pom.xml
assets/Database/: HowRunDatabaseImport.txt
assets/hooks/: prepare-commit-msg
src/main/resources/: application.properties  hibernate-srni.cfg.xml  hibernate.srni.kfuture.reveng.xml  hibernate.srni.kjcore.reveng.xml  hibernate.srni.kjgri.postgres.reveng.xml  hibernate.srni.postgres.cfg.xml  log4j.properties
src/main/webapp/: kjcore.index.html  kjgri.index.html  package.json  sass-lint.yml
src/main/webapp/WEB-INF/: kjcore-servlet.xml  web.xml  wscm-servlet.xml
src/main/webapp/app/: kjcore.app.cmp.css  kjcore.app.cmp.html  kjcore.app.cmp.js  kjcore.app.cmp.js.css  kjcore.app.cmp.js.map  kjcore.app.cmp.ts  kjcore.app.module.css  kjcore.app.module.js  kjcore.app.module.js.css  kjcore.app.module.js.map  kjcore.app.module.ts  kjcore.main.css  kjcore.main.js  kjcore.main.js.css  kjcore.main.js.map  kjcore.main.ts  kjgri.app.cmp.html  kjgri.app.cmp.js  kjgri.app.cmp.js.map  kjgri.app.cmp.ts  kjgri.app.module.js  kjgri.app.module.js.map  kjgri.app.module.ts  kjgri.main.js  kjgri.main.js.map  kjgri.main.ts
src/main/webapp/app/kjcore/: app.routes.js  app.routes.js.map  app.routes.ts  auth.guard.js  auth.guard.js.map  auth.guard.ts  constants.js  constants.js.map  constants.ts  main.css  main.css.map  main.scss  sassMixins.scss
src/main/webapp/app/kjcore/admin-create_report/: adminCreateReport.cmp.css  adminCreateReport.cmp.css.map  adminCreateReport.cmp.html  adminCreateReport.cmp.js  adminCreateReport.cmp.js.map  adminCreateReport.cmp.scss  adminCreateReport.cmp.ts  adminCreateReport.module.js  adminCreateReport.module.js.map  adminCreateReport.module.ts  adminCreateReport.routes.js  adminCreateReport.routes.js.map  adminCreateReport.routes.ts  adminCreateReport.service.js  adminCreateReport.service.js.map  adminCreateReport.service.ts  models.js  models.js.map  models.ts
src/main/webapp/app/kjcore/admin-emails/: models.js  models.js.map  models.ts
src/main/webapp/app/kjcore/admin-routes/: adminRoutes.cmp.css  adminRoutes.cmp.css.map  adminRoutes.cmp.html  adminRoutes.cmp.js  adminRoutes.cmp.js.map  adminRoutes.cmp.scss  adminRoutes.cmp.ts  adminRoutes.module.js  adminRoutes.module.js.map  adminRoutes.module.ts  adminRoutes.routes.js  adminRoutes.routes.js.map  adminRoutes.routes.ts  adminRoutes.service.js  adminRoutes.service.js.map  adminRoutes.service.ts  models.js.map  models.ts
src/main/webapp/app/kjcore/admin-translation/: adminTranslation.cmp.css  adminTranslation.cmp.css.map  adminTranslation.cmp.html  adminTranslation.cmp.js  adminTranslation.cmp.js.map  adminTranslation.cmp.scss  adminTranslation.cmp.ts  adminTranslation.module.js  adminTranslation.module.js.map  adminTranslation.module.ts  adminTranslation.routes.js  adminTranslation.routes.js.map  adminTranslation.routes.ts  adminTranslation.service.js  adminTranslation.service.js.map  adminTranslation.service.ts
src/main/webapp/app/kjcore/class_loading/: classLoading.cmp.css  classLoading.cmp.css.map  classLoading.cmp.html  classLoading.cmp.js  classLoading.cmp.js.map  classLoading.cmp.scss  classLoading.cmp.ts  classLoading.module.js  classLoading.module.js.map  classLoading.module.ts  classLoading.routes.js  classLoading.routes.js.map  classLoading.routes.ts  classLoading.service.js  classLoading.service.js.map  classLoading.service.ts  classLoadingValidator.cmp.html  classLoadingValidator.cmp.js  classLoadingValidator.cmp.js.map  classLoadingValidator.cmp.ts
src/main/webapp/app/kjcore/company_management/: companyManagement.cmp.css  companyManagement.cmp.css.map  companyManagement.cmp.html  companyManagement.cmp.js  companyManagement.cmp.js.map  companyManagement.cmp.scss  companyManagement.cmp.ts  companyManagement.module.js  companyManagement.module.js.map  companyManagement.module.ts  companyManagement.routes.js  companyManagement.routes.js.map  companyManagement.routes.ts  companyManagement.service.js  companyManagement.service.js.map  companyManagement.service.ts  models.js.map
src/main/webapp/app/kjcore/company_panel/: companyPanel.cmp.css  companyPanel.cmp.css.map  companyPanel.cmp.html  companyPanel.cmp.js  companyPanel.cmp.js.map  companyPanel.cmp.scss  companyPanel.cmp.ts  companyPanel.module.js  companyPanel.module.js.map  companyPanel.module.ts  companyPanel.routes.js  companyPanel.routes.js.map  companyPanel.routes.ts  companyPanel.service.js  companyPanel.service.js.map  companyPanel.service.ts  models.js  models.ts
src/main/webapp/app/kjcore/error_log/: errorLog.cmp.css  errorLog.cmp.css.map  errorLog.cmp.html  errorLog.cmp.js  errorLog.cmp.js.map  errorLog.cmp.scss  errorLog.cmp.ts  errorLog.module.js  errorLog.module.js.map  errorLog.module.ts  errorLog.routes.js  errorLog.routes.js.map  errorLog.routes.ts  errorLog.service.js  errorLog.service.js.map  errorLog.service.ts
src/main/webapp/app/kjcore/footer/: footer.cmp.css  footer.cmp.css.map  footer.cmp.html  footer.cmp.js  footer.cmp.js.map  footer.cmp.scss  footer.cmp.ts  footer.module.js  footer.module.js.map  footer.module.ts
src/main/webapp/app/kjcore/generics/: generics.cmp.css  generics.cmp.css.map  generics.cmp.html  generics.cmp.js  generics.cmp.js.map  generics.cmp.scss  generics.cmp.ts  generics.module.js  generics.module.js.map  generics.module.ts  generics.routes.js  generics.routes.js.map  generics.routes.ts  generics.service.js  generics.service.js.map  generics.service.ts  models.js  models.js.map  models.ts
src/main/webapp/app/kjcore/home/: home.cmp.html  home.cmp.js  home.cmp.js.map  home.cmp.ts  home.guard.js  home.guard.js.map  home.guard.ts  home.module.js  home.module.js.map  (+4 more)
src/main/webapp/app/kjgri/: app.routes.js  app.routes.js.map  app.routes.ts  auth.guard.js.map  constants.js.map  kjgri.constants.js  kjgri.constants.js.map  kjgri.constants.ts  kjgriConstants.js.map  main.css  main.css.map  main.scss
src/main/webapp/wscm/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/webapp/wscm/src/: custom-theme.scss  index.html  styles.css
(+1572 files in other folders)
