# System settings
system.locale.default = en_US

# Database access properties
#database.driverClassName = oracle.jdbc.driver.OracleDriver
database.driverClassName = org.postgresql.Driver
#database.default_schema = C##_KJCTEST
#database.default_schema = C##_DEVTEST

#database.default_schema = KFUTURE
database.default_schema = sch_kjgri_dev
#database.default_schema = sch_kjgri_testing
#database.url = jdbc:oracle:thin:@srni-vs1:1522:ORCL2
#database.url = jdbc:oracle:thin:@192.168.60.17:1521:XE
#database.username = KFUTURE
#database.password = KFUTURE

#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto = none

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = none


# Misc
default.date.format = dd.MM.yyyy hh:mm:ss

#Swagger
swagger.basePath = http://localhost:8080/KJCore/
swagger.apiVersion = 1.0
